ASPNETCORE_URLS="https://+:443;http://+:80"
ASPNETCORE_HTTPS_PORT=8081
ASPNETCORE_ENVIRONMENT=Development
APP_EMAILCONFIGURATION__APIKEY=*
APP_EMAILCONFIGURATION__SOURCE=support@benkyou.me
APP_EMAILCONFIGURATION__SOURCENAME="Benkyou! Support"